{
	"name": "poyo",
	"version": "0.0.3",
	"private": true,
	"description": "Poyo monorepo: tooling packages plus the poyo-template skeleton.",
	"license": "MIT",
	"scripts": {
		"prepare": "husky",
		"lint": "biome lint .",
		"lint:fix": "biome lint . --write",
		"format": "biome format . && pnpm --filter poyo-template run server:format",
		"format:fix": "biome format . --write && pnpm --filter poyo-template run server:format:fix",
		"test:release": "node --test scripts/assert-release-version.test.mjs scripts/fixture-e2e.test.mjs",
		"release:check": "node scripts/assert-release-version.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"husky": "9.1.7"
	},
	"packageManager": "pnpm@9.15.9",
	"engines": {
		"node": ">=20.19.0",
		"pnpm": ">=9"
	}
}
